harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: springboot-helm-chart
  filePath: demoweb/charts/springboot-demoweb
  useBranch: true
storeType: HelmSourceRepo
